SECRET_KEY=

DEBUG=
ALLOWED_HOSTS=

# Database
NAME=
USER=
PASSWORD=
HOST=
PORT=

LOCATION=

STRIPE_API_KEY=
STRIPE_API_VERSION=

CELERY_RESULT_BACKEND=
CELERY_BROKER_URL=

# Mail settings
EMAIL_TO_CONSOLE=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

TELEGRAM_BOT_TOKEN=
TELEGRAM_URL =

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
LOCATION=
REDIS_URL=

# Celery
CELERY_DB=
CELERY_WORKER_CONCURRENCY=